{
	"en": {
		"common": {
			"more": "More",
			"order_price": "Order Price",
			"ad": "Ad",
			"all_link": "ALL"
		},
		"header": {
			"menu_btn": "Menu",
			"search_products": "Search for products",
			"search_infos": "Product name, category, type...",
			"profile": "Profile",
			"logout": "Logout"
		},
		"main_menu": {
			"catalog": "Catalog",
			"buyers": "For buyers",
			"contacts": "Contacts",
			"cloth": "Cloth",
			"accessories": "Accessories",
			"souvenirs": "Souvenirs",
			"office": "Office",
			"all": "All catalog",
			"about": "About",
			"blog": "Blog",
			"shipping": "Shipping and payment",
			"returns": "Purchase returns",
			"tg": "Telegram",
			"inst": "Instagram"
		},
		"comparison": {
			"umbrella": "Umbrellas",
			"bags": "Bags",
			"outerwear": "Outerwear",
			"long-sleeves": "Long-sleeves",
			"headdress": "Headdress",
			"hoodie": "Hoodie",
			"business-souvenirs": "Business-souvenirs",
			"promotional-souvenirs": "Promotional-souvenirs",
			"pen": "Pens",
			"notebook": "Notebooks",
			"t-shirts": "T-shirts",
			"main_heading": "Comparison"
		},
		"breadcrumbs": {
			"main": "Main",
			"comparison": "Comparison",
			"cart": "Cart",
			"favorites": "Favorites",
			"catalog": "Catalog",
			"profile": "Profile",
			"cloth": "Cloth",
			"accessories": "Accessories",
			"office": "Office",
			"souvenirs": "Souvenirs",
			"order": "Placing an order",
			"personal_data_policy": "Data processing policy",
			"privacy_policy": "Privacy policy",
			"watched_products": "Watched products",
			"collection_products": "Products by Collection"
		},

		"footer": {
			"copyright": "«SnaZZy» All rights reserved",
			"policy": "Data processing policy",
			"privacy": "Privacy policy",
			"mobile_version": "Mobile version",
			"full_version": "Full version of the site"
		},
		"main_page": {
			"hero_hidden_title": "Clothing store Rostelecom",
			"hero_title": "Snazzy",
			"hero_description": "Be in style",
			"hero_subtitle": "with the new “Line” collection",
			"catalog_btn": "Catalog",
			"category_title": "Categories",
			"category_cloth": "Cloth",
			"category_office": "Office",
			"category_accessories": "Accessories",
			"category_souvenirs": "Souvenirs",
			"bestsellers_title": "Bestsellers",
			"new_title": "New",
			"brand_title": "Life of our brand",
			"brand_nature": "With care for nature",
			"brand_look": "New look at merch",
			"brand_idea": "Idea of the collection «Black»",
			"is_new": "New",
			"is_bestseller": "Bestseller",
			"tShirt": "T-Shirt",
			"violet": "violet",
			"orange": "orange",
			"black": "black"
		},
		"product": {
			"available": "Available",
			"not_available": "Not available",
			"vendor_code": "Vendor",
			"size_table": "Size table",
			"count": "Count",
			"to_cart": "To cart",
			"to_favorite": "To favorite",
			"description": "Description",
			"characteristics": "Characteristics",
			"collection_goods": "Products from the collection",
			"watched": "You watched",
			"add_to_favorites": "Add to favorites",
			"add_to_comparison": "Add to comparison",
			"quick_view": "Quick view",
			"total_in_cart": "Total in cart",
			"more": "More information about the product",
			"composition": "Composition",
			"in_cart": "Added",
			"share": "Share"
		},
		"catalog": {
			"all_categories": "All categories",
			"popular": "Popular",
			"new": "New",
			"cheap_first": "Cheap first",
			"expensive_first": "Expensive first",
			"categories": "Categories",
			"sort": "Sort",
			"price": "Price",
			"from": "From",
			"to": "To",
			"rub": "₽",
			"done": "Done",
			"size": "Size",
			"color": "Color",
			"purpure": "Purpure",
			"orange": "Orange",
			"yellow": "Yellow",
			"black": "Black",
			"white": "White",
			"cotton": "Cotton",
			"synthetics": "Synthetic",
			"polyester": "Polyester",
			"next_page": "Next page",
			"previous_page": "Previous page",
			"filters": "Filters",
			"found": "Found",
			"nothing_found": "Nothing found",
			"collection": "Collection"
		},
		"size_table": {
			"head_circumference": "Head circumference, cm",
			"size": "Size",
			"ukrainian_size": "Ukrainian size",
			"manufacturer_size": "Manufacturer size",
			"chest_circumference": "Chest circumference, cm",
			"waist_circumference": "Waist circumference, cm",
			"hip_circumference": "Hip circumference, cm",
			"title": "Size table"
		},
		"auth_popup": {
			"registration_title": "Registration",
			"registration_text": "Create",
			"registration_description": "Create an account",
			"registration_question": "Already have an account?",
			"login_text": "Login",
			"login_description": "Login to your account",
			"forgot_password": "Forgot your password?",
			"login_question": "Don't have an account yet?",
			"register": "Register",
			"name": "Name",
			"password": "Password"
		},
		"validation": {
			"invalid_value": "Min 2 words",
			"requiredName": "Enter your name!",
			"invalid_phone": "Invalid phone!",
			"required_email": "Enter your email!",
			"invalid_email": "Invalid email!",
			"min_2": "Min 2 characters!",
			"max_15": "Max 2 characters!",
			"required_password": "Enter your password!",
			"min_8": "Min 8 characters!",
			"max_20": "Max 20 characters!",
			"max_255": "Max 255 characters!"
		}
	},
	"ru": {
		"common": {
			"more": "Ещё",
			"order_price": "Сумма заказа",
			"ad": "Реклама",
			"all_link": "Все"
		},
		"header": {
			"menu_btn": "Меню",
			"search_products": "Поиск товаров",
			"search_infos": "Название товара, категория, тип...",
			"profile": "Профиль",
			"logout": "Выйти"
		},
		"main_menu": {
			"catalog": "Каталог",
			"buyers": "Покупателям",
			"contacts": "Контакты",
			"cloth": "Одежда",
			"accessories": "Аксесуары",
			"souvenirs": "Сувениры",
			"office": "Концелярия",
			"all": "Весь каталог",
			"about": "О нас",
			"blog": "Блог",
			"shipping": "Доставка и оплата",
			"returns": "Возврат товара",
			"tg": "Телеграм",
			"inst": "Инстаграм"
		},
		"comparison": {
			"umbrella": "Зонты",
			"bags": "Сумки",
			"outerwear": "Верхняя одежда",
			"long-sleeves": "Лонг-сливы",
			"headdress": "Головные уборы",
			"hoodie": "Худи",
			"business-souvenirs": "Бизнес-сувениры",
			"promotional-souvenirs": "Промо-сувениры",
			"pen": "Ручки",
			"notebook": "Тетради",
			"t-shirts": "Футболки",
			"main_heading": "Сравнение"
		},
		"breadcrumbs": {
			"main": "Главная",
			"comparison": "Сравнение",
			"cart": "Корзина",
			"favorites": "Избранное",
			"catalog": "Каталог",
			"profile": "Профиль",
			"cloth": "Одежда",
			"accessories": "Аксесуары",
			"office": "Концелярия",
			"souvenirs": "Сувениры",
			"order": "Оформление заказа",
			"personal_data_policy": "Политика обработки данных",
			"privacy_policy": "Политика конфиденциальности",
			"watched_products": "Просмотренные товары",
			"collection_products": "Товары по коллекции"
		},
		"footer": {
			"copyright": "«SnaZZy» Все права защищены",
			"policy": "Политика обработки данных",
			"privacy": "Политика конфиденциальности",
			"mobile_version": "Мобильная версия",
			"full_version": "Полная версия сайта"
		},
		"main_page": {
			"hero_hidden_title": "Магазин одежды Ростелеком",
			"hero_title": "Ростелеком",
			"hero_description": "Будь на стиле",
			"hero_subtitle": "с новой коллекцией «Line»",
			"catalog_btn": "Каталог",
			"category_title": "Категории",
			"category_cloth": "Одежда",
			"category_office": "Концелярия",
			"category_accessories": "Аксесуары",
			"category_souvenirs": "Сувениры",
			"bestsellers_title": "Хиты",
			"new_title": "Новинки",
			"brand_title": "Жизнь нашего бренда",
			"brand_nature": "C заботой о природе",
			"brand_look": "Новый взгляд на мерч",
			"brand_idea": "Идея колекции «Black»",
			"is_new": "Новинка",
			"is_bestseller": "Хит",
			"tShirt": "Футболка",
			"violet": "фиолетовая",
			"orange": "оранжевая",
			"black": "черная"
		},
		"product": {
			"available": "Есть в наличии",
			"not_available": "Нет в наличии",
			"vendor_code": "Арт",
			"size_table": "Таблица размеров",
			"count": "Количество",
			"to_cart": "В корзину",
			"to_favorite": "В избранное",
			"description": "Описание",
			"characteristics": "Характеристики",
			"collection_goods": "Товары колекции",
			"watched": "Вы смотрели",
			"add_to_favorites": "Добавить в избранное",
			"add_to_comparison": "Добавить в избранное",
			"quick_view": "Быстрый просмотр",
			"total_in_cart": "Всего в корзине",
			"more": "Больше информации о товаре",
			"composition": "Состав",
			"in_cart": "Добавлено",
			"share": "Поделиться"
		},
		"catalog": {
			"all_categories": "Все категории",
			"popular": "Популярные",
			"new": "Новинки",
			"cheap_first": "Сначала дешевые",
			"expensive_first": "Сначала дорогие",
			"categories": "Категории",
			"sort": "Сортировка",
			"price": "Цена",
			"from": "От",
			"to": "До",
			"rub": "руб.",
			"done": "Готово",
			"size": "Размер",
			"color": "Цвет",
			"purpure": "Пурпурный",
			"orange": "Оранжевый",
			"yellow": "Желтый",
			"black": "Черный",
			"white": "Белый",
			"cotton": "Хлопок",
			"synthetics": "Синтетика",
			"polyester": "Полиэстер",
			"next_page": "Следующая страница",
			"previous_page": "Предыдущая страница",
			"filters": "Фильтры",
			"found": "Найдено",
			"nothing_found": "Ничего не найдено",
			"collection": "Коллекция"
		},
		"size_table": {
			"head_circumference": "Обхват головы, см",
			"size": "Размер",
			"ukrainian_size": "Украинский размер",
			"manufacturer_size": "Размер производителя",
			"chest_circumference": "Обхват груди, в см",
			"waist_circumference": "Обхват талии, в см",
			"hip_circumference": "Обхват бедер, в см",
			"title": "Таблица размеров"
		},
		"auth_popup": {
			"registration_title": "Регистрация",
			"registration_text": "Создать",
			"registration_description": "Создать аккаунт",
			"registration_question": "Уже есть аккаунт?",
			"login_text": "Войти",
			"login_description": "Войти в свой аккаунт",
			"forgot_password": "Забыли пароль?",
			"login_question": "Еще нет аккаунта?",
			"register": "Зарегистрироваться!",
			"name": "Имя",
			"password": "Пароль"
		},
		"validation": {
			"invalid_value": "Недопустимое значение!",
			"requiredName": "Введите имя!",
			"invalid_phone": "Нправильный телефон!",
			"required_email": "Введите email!",
			"invalid_email": "Неправильный Email!",
			"min_2": "Минимум 2 символа!",
			"max_15": "Не более 15 символов!",
			"required_password": "Введите пароль!",
			"min_8": "Минимум 8 символа!",
			"max_20": "Не более 20 символов!",
			"max_255": "Не более 255 символов!"
		}
	}
}
