{
	"name": "shop",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@eartho/one-client-nextjs": "^1.5.0",
		"@eartho/one-client-react": "^2.0.12",
		"@faker-js/faker": "^8.3.1",
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@tomtom-international/web-sdk-maps": "^6.25.0",
		"@tomtom-international/web-sdk-plugin-searchbox": "^3.2.0",
		"@tomtom-international/web-sdk-services": "^6.25.0",
		"@types/autosize": "^4.0.3",
		"@types/mongodb": "^4.0.7",
		"@types/react-share": "^4.0.0",
		"autosize": "^6.0.1",
		"axios": "^1.6.5",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.3.1",
		"effector": "^23.1.0",
		"effector-react": "^23.1.0",
		"framer-motion": "^10.16.16",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.3.0",
		"mongoose": "^8.0.3",
		"multer": "^1.4.5-lts.1",
		"next": "14.0.4",
		"next13-progressbar": "^1.2.0",
		"nodemailer": "^6.9.8",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.51.5",
		"react-hot-toast": "^2.4.1",
		"react-paginate": "^8.2.0",
		"react-share": "^5.1.0",
		"react-slick": "^0.29.0",
		"sass": "^1.69.7",
		"sharp": "^0.33.1",
		"slick-carousel": "^1.8.1",
		"swiper": "^11.0.5"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.5",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-slick": "^0.23.13",
		"@typescript-eslint/eslint-plugin": "^6.15.0",
		"@typescript-eslint/parser": "^6.15.0",
		"eslint": "^8",
		"eslint-config-next": "14.0.4",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.1.0",
		"prettier": "^3.1.1",
		"typescript": "^5"
	}
}
