.auth-popup-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 111;
}

.auth-popup__close {
	height: 15px;
	width: 15px;
	z-index: 1;
	position: absolute;
	right: 20px;
	top: 20px;
}

.auth-popup__close::before {
	background-color: #e8e9ea;
	content: '';
	height: 100%;
	width: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: background-color 0.2s ease-in-out;
	-webkit-mask: url(/img/close-small.svg) no-repeat 50% 50%;
	mask: url(/img/close-small.svg) no-repeat 50% 50%;
}

.auth-popup__card {
	max-width: 470px;

	margin: 75px auto;

	position: relative;
	z-index: 1000;
	border: none;
	border-radius: 30px;
	background-color: #9466ff;
	perspective: 1000px;
}

.auth-popup__card__inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.auth-popup__card.switched .auth-popup__card__inner {
	transform: rotateY(180deg);
}

.card-body {
	padding: 16px;
	color: #e8e9ea;
}

.card-body__title {
	margin: 0;
	color: #9466ff;
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 30px;
}

.card-body__description {
	margin: 0;
	color: #6c757d;
	margin-bottom: 16px;
}
.card-front,
.card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.card-back {
	transform: rotateY(180deg);
}

.card-body__inner {
	margin-top: 30px;
}

.inner__top {
	margin-bottom: 12px;
}

.popup__close {
	position: absolute;
	right: 5px;
	top: 5px;
}

.wow-bg {
	border: 1px solid #2e2e4c;
	background-color: #1d2533;
	border-radius: 10px;
	margin-top: 4px;
}

.starsec {
	content: ' ';
	position: absolute;
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow:
		571px 173px #00bcd4,
		1732px 143px #00bcd4,
		1745px 454px #ff5722,
		234px 784px #00bcd4,
		1793px 1123px #ff9800,
		1076px 504px #03a9f4,
		633px 601px #ff5722,
		350px 630px #ffeb3b,
		1164px 782px #00bcd4,
		76px 690px #3f51b5,
		1825px 701px #cddc39,
		1646px 578px #ffeb3b,
		544px 293px #2196f3,
		445px 1061px #673ab7,
		928px 47px #00bcd4,
		168px 1410px #8bc34a,
		777px 782px #9c27b0,
		1235px 1941px #9c27b0,
		104px 1690px #8bc34a,
		1167px 1338px #e91e63,
		345px 1652px #009688,
		1682px 1196px #f44336,
		1995px 494px #8bc34a,
		428px 798px #ff5722,
		340px 1623px #f44336,
		605px 349px #9c27b0,
		1339px 1344px #673ab7,
		1102px 1745px #3f51b5,
		1592px 1676px #2196f3,
		419px 1024px #ff9800,
		630px 1033px #4caf50,
		1995px 1644px #00bcd4,
		1092px 712px #9c27b0,
		1355px 606px #f44336,
		622px 1881px #cddc39,
		1481px 621px #9e9e9e,
		19px 1348px #8bc34a,
		864px 1780px #e91e63,
		442px 1136px #2196f3,
		67px 712px #ff5722,
		89px 1406px #f44336,
		275px 321px #009688,
		592px 630px #e91e63,
		1012px 1690px #9c27b0,
		1749px 23px #673ab7,
		94px 1542px #ffeb3b,
		1201px 1657px #3f51b5,
		1505px 692px #2196f3,
		1799px 601px #03a9f4,
		656px 811px #00bcd4,
		701px 597px #00bcd4,
		1202px 46px #ff5722,
		890px 569px #ff5722,
		1613px 813px #2196f3,
		223px 252px #ff9800,
		983px 1093px #f44336,
		726px 1029px #ffc107,
		1764px 778px #cddc39,
		622px 1643px #f44336,
		174px 1559px #673ab7,
		212px 517px #00bcd4,
		340px 505px #fff,
		1700px 39px #fff,
		1768px 516px #f44336,
		849px 391px #ff9800,
		228px 1824px #fff,
		1119px 1680px #ffc107,
		812px 1480px #3f51b5,
		1438px 1585px #cddc39,
		137px 1397px #fff,
		1080px 456px #673ab7,
		1208px 1437px #03a9f4,
		857px 281px #f44336,
		1254px 1306px #cddc39,
		987px 990px #4caf50,
		1655px 911px #00bcd4,
		1102px 1216px #ff5722,
		1807px 1044px #fff,
		660px 435px #03a9f4,
		299px 678px #4caf50,
		1193px 115px #ff9800,
		918px 290px #cddc39,
		1447px 1422px #ffeb3b,
		91px 1273px #9c27b0,
		108px 223px #ffeb3b,
		146px 754px #00bcd4,
		461px 1446px #ff5722,
		1004px 391px #673ab7,
		1529px 516px #f44336,
		1206px 845px #cddc39,
		347px 583px #009688,
		1102px 1332px #f44336,
		709px 1756px #00bcd4,
		1972px 248px #fff,
		1669px 1344px #ff5722,
		1132px 406px #f44336,
		320px 1076px #cddc39,
		126px 943px #ffeb3b,
		263px 604px #ff5722,
		1546px 692px #f44336;
	animation: animStar 150s linear infinite;
	z-index: 10;
}

.starthird {
	content: ' ';
	position: absolute;
	width: 3px;
	height: 3px;
	background: transparent;
	box-shadow:
		571px 173px #00bcd4,
		1732px 143px #00bcd4,
		1745px 454px #ff5722,
		234px 784px #00bcd4,
		1793px 1123px #ff9800,
		1076px 504px #03a9f4,
		633px 601px #ff5722,
		350px 630px #ffeb3b,
		1164px 782px #00bcd4,
		76px 690px #3f51b5,
		1825px 701px #cddc39,
		1646px 578px #ffeb3b,
		544px 293px #2196f3,
		445px 1061px #673ab7,
		928px 47px #00bcd4,
		168px 1410px #8bc34a,
		777px 782px #9c27b0,
		1235px 1941px #9c27b0,
		104px 1690px #8bc34a,
		1167px 1338px #e91e63,
		345px 1652px #009688,
		1682px 1196px #f44336,
		1995px 494px #8bc34a,
		428px 798px #ff5722,
		340px 1623px #f44336,
		605px 349px #9c27b0,
		1339px 1344px #673ab7,
		1102px 1745px #3f51b5,
		1592px 1676px #2196f3,
		419px 1024px #ff9800,
		630px 1033px #4caf50,
		1995px 1644px #00bcd4,
		1092px 712px #9c27b0,
		1355px 606px #f44336,
		622px 1881px #cddc39,
		1481px 621px #9e9e9e,
		19px 1348px #8bc34a,
		864px 1780px #e91e63,
		442px 1136px #2196f3,
		67px 712px #ff5722,
		89px 1406px #f44336,
		275px 321px #009688,
		592px 630px #e91e63,
		1012px 1690px #9c27b0,
		1749px 23px #673ab7,
		94px 1542px #ffeb3b,
		1201px 1657px #3f51b5,
		1505px 692px #2196f3,
		1799px 601px #03a9f4,
		656px 811px #00bcd4,
		701px 597px #00bcd4,
		1202px 46px #ff5722,
		890px 569px #ff5722,
		1613px 813px #2196f3,
		223px 252px #ff9800,
		983px 1093px #f44336,
		726px 1029px #ffc107,
		1764px 778px #cddc39,
		622px 1643px #f44336,
		174px 1559px #673ab7,
		212px 517px #00bcd4,
		340px 505px #fff,
		1700px 39px #fff,
		1768px 516px #f44336,
		849px 391px #ff9800,
		228px 1824px #fff,
		1119px 1680px #ffc107,
		812px 1480px #3f51b5,
		1438px 1585px #cddc39,
		137px 1397px #fff,
		1080px 456px #673ab7,
		1208px 1437px #03a9f4,
		857px 281px #f44336,
		1254px 1306px #cddc39,
		987px 990px #4caf50,
		1655px 911px #00bcd4,
		1102px 1216px #ff5722,
		1807px 1044px #fff,
		660px 435px #03a9f4,
		299px 678px #4caf50,
		1193px 115px #ff9800,
		918px 290px #cddc39,
		1447px 1422px #ffeb3b,
		91px 1273px #9c27b0,
		108px 223px #ffeb3b,
		146px 754px #00bcd4,
		461px 1446px #ff5722,
		1004px 391px #673ab7,
		1529px 516px #f44336,
		1206px 845px #cddc39,
		347px 583px #009688,
		1102px 1332px #f44336,
		709px 1756px #00bcd4,
		1972px 248px #fff,
		1669px 1344px #ff5722,
		1132px 406px #f44336,
		320px 1076px #cddc39,
		126px 943px #ffeb3b,
		263px 604px #ff5722,
		1546px 692px #f44336;
	animation: animStar 10s linear infinite;
	z-index: 10;
}

.starfourth {
	content: ' ';
	position: absolute;
	width: 2px;
	height: 2px;
	background: transparent;
	box-shadow:
		571px 173px #00bcd4,
		1732px 143px #00bcd4,
		1745px 454px #ff5722,
		234px 784px #00bcd4,
		1793px 1123px #ff9800,
		1076px 504px #03a9f4,
		633px 601px #ff5722,
		350px 630px #ffeb3b,
		1164px 782px #00bcd4,
		76px 690px #3f51b5,
		1825px 701px #cddc39,
		1646px 578px #ffeb3b,
		544px 293px #2196f3,
		445px 1061px #673ab7,
		928px 47px #00bcd4,
		168px 1410px #8bc34a,
		777px 782px #9c27b0,
		1235px 1941px #9c27b0,
		104px 1690px #8bc34a,
		1167px 1338px #e91e63,
		345px 1652px #009688,
		1682px 1196px #f44336,
		1995px 494px #8bc34a,
		428px 798px #ff5722,
		340px 1623px #f44336,
		605px 349px #9c27b0,
		1339px 1344px #673ab7,
		1102px 1745px #3f51b5,
		1592px 1676px #2196f3,
		419px 1024px #ff9800,
		630px 1033px #4caf50,
		1995px 1644px #00bcd4,
		1092px 712px #9c27b0,
		1355px 606px #f44336,
		622px 1881px #cddc39,
		1481px 621px #9e9e9e,
		19px 1348px #8bc34a,
		864px 1780px #e91e63,
		442px 1136px #2196f3,
		67px 712px #ff5722,
		89px 1406px #f44336,
		275px 321px #009688,
		592px 630px #e91e63,
		1012px 1690px #9c27b0,
		1749px 23px #673ab7,
		94px 1542px #ffeb3b,
		1201px 1657px #3f51b5,
		1505px 692px #2196f3,
		1799px 601px #03a9f4,
		656px 811px #00bcd4,
		701px 597px #00bcd4,
		1202px 46px #ff5722,
		890px 569px #ff5722,
		1613px 813px #2196f3,
		223px 252px #ff9800,
		983px 1093px #f44336,
		726px 1029px #ffc107,
		1764px 778px #cddc39,
		622px 1643px #f44336,
		174px 1559px #673ab7,
		212px 517px #00bcd4,
		340px 505px #fff,
		1700px 39px #fff,
		1768px 516px #f44336,
		849px 391px #ff9800,
		228px 1824px #fff,
		1119px 1680px #ffc107,
		812px 1480px #3f51b5,
		1438px 1585px #cddc39,
		137px 1397px #fff,
		1080px 456px #673ab7,
		1208px 1437px #03a9f4,
		857px 281px #f44336,
		1254px 1306px #cddc39,
		987px 990px #4caf50,
		1655px 911px #00bcd4,
		1102px 1216px #ff5722,
		1807px 1044px #fff,
		660px 435px #03a9f4,
		299px 678px #4caf50,
		1193px 115px #ff9800,
		918px 290px #cddc39,
		1447px 1422px #ffeb3b,
		91px 1273px #9c27b0,
		108px 223px #ffeb3b,
		146px 754px #00bcd4,
		461px 1446px #ff5722,
		1004px 391px #673ab7,
		1529px 516px #f44336,
		1206px 845px #cddc39,
		347px 583px #009688,
		1102px 1332px #f44336,
		709px 1756px #00bcd4,
		1972px 248px #fff,
		1669px 1344px #ff5722,
		1132px 406px #f44336,
		320px 1076px #cddc39,
		126px 943px #ffeb3b,
		263px 604px #ff5722,
		1546px 692px #f44336;
	animation: animStar 50s linear infinite;
	z-index: 10;
}

.starfifth {
	content: ' ';
	position: absolute;
	width: 1px;
	height: 1px;
	background: transparent;
	box-shadow:
		571px 173px #00bcd4,
		1732px 143px #00bcd4,
		1745px 454px #ff5722,
		234px 784px #00bcd4,
		1793px 1123px #ff9800,
		1076px 504px #03a9f4,
		633px 601px #ff5722,
		350px 630px #ffeb3b,
		1164px 782px #00bcd4,
		76px 690px #3f51b5,
		1825px 701px #cddc39,
		1646px 578px #ffeb3b,
		544px 293px #2196f3,
		445px 1061px #673ab7,
		928px 47px #00bcd4,
		168px 1410px #8bc34a,
		777px 782px #9c27b0,
		1235px 1941px #9c27b0,
		104px 1690px #8bc34a,
		1167px 1338px #e91e63,
		345px 1652px #009688,
		1682px 1196px #f44336,
		1995px 494px #8bc34a,
		428px 798px #ff5722,
		340px 1623px #f44336,
		605px 349px #9c27b0,
		1339px 1344px #673ab7,
		1102px 1745px #3f51b5,
		1592px 1676px #2196f3,
		419px 1024px #ff9800,
		630px 1033px #4caf50,
		1995px 1644px #00bcd4,
		1092px 712px #9c27b0,
		1355px 606px #f44336,
		622px 1881px #cddc39,
		1481px 621px #9e9e9e,
		19px 1348px #8bc34a,
		864px 1780px #e91e63,
		442px 1136px #2196f3,
		67px 712px #ff5722,
		89px 1406px #f44336,
		275px 321px #009688,
		592px 630px #e91e63,
		1012px 1690px #9c27b0,
		1749px 23px #673ab7,
		94px 1542px #ffeb3b,
		1201px 1657px #3f51b5,
		1505px 692px #2196f3,
		1799px 601px #03a9f4,
		656px 811px #00bcd4,
		701px 597px #00bcd4,
		1202px 46px #ff5722,
		890px 569px #ff5722,
		1613px 813px #2196f3,
		223px 252px #ff9800,
		983px 1093px #f44336,
		726px 1029px #ffc107,
		1764px 778px #cddc39,
		622px 1643px #f44336,
		174px 1559px #673ab7,
		212px 517px #00bcd4,
		340px 505px #fff,
		1700px 39px #fff,
		1768px 516px #f44336,
		849px 391px #ff9800,
		228px 1824px #fff,
		1119px 1680px #ffc107,
		812px 1480px #3f51b5,
		1438px 1585px #cddc39,
		137px 1397px #fff,
		1080px 456px #673ab7,
		1208px 1437px #03a9f4,
		857px 281px #f44336,
		1254px 1306px #cddc39,
		987px 990px #4caf50,
		1655px 911px #00bcd4,
		1102px 1216px #ff5722,
		1807px 1044px #fff,
		660px 435px #03a9f4,
		299px 678px #4caf50,
		1193px 115px #ff9800,
		918px 290px #cddc39,
		1447px 1422px #ffeb3b,
		91px 1273px #9c27b0,
		108px 223px #ffeb3b,
		146px 754px #00bcd4,
		461px 1446px #ff5722,
		1004px 391px #673ab7,
		1529px 516px #f44336,
		1206px 845px #cddc39,
		347px 583px #009688,
		1102px 1332px #f44336,
		709px 1756px #00bcd4,
		1972px 248px #fff,
		1669px 1344px #ff5722,
		1132px 406px #f44336,
		320px 1076px #cddc39,
		126px 943px #ffeb3b,
		263px 604px #ff5722,
		1546px 692px #f44336;
	animation: animStar 80s linear infinite;
	z-index: 10;
}

@keyframes animStar {
	0% {
		transform: translateY(0px);
	}

	100% {
		transform: translateY(-2000px);
	}
}

.inner__btn {
	background: #1c1f2f;
	border-radius: 30px;
	width: 100%;
	min-height: 38px;
	overflow: hidden;
	border-width: 1px;
	border-style: solid;
	border-color: rgba(28, 31, 47, 0.96);
	box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5);

	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	cursor: pointer;
	color: #e8e9ea;
}

.inner__btn:hover {
	background-color: #1c1f2f;
	border-radius: 50px;
	min-width: 140px;
	border-style: solid;
	border-color: #2e344d;
}

.form__block__input {
	width: 100%;
	height: 38px;
	padding: 6px 12px;
	border-radius: 4px;
	overflow: hidden;
	border: rgba(28, 31, 47, 0.96);
	-webkit-transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	background: rgba(28, 31, 47, 0.96) !important;
	margin-top: 24px;
	color: #e8e9ea;
}

input:-webkit-autofill {
	background-color: rgba(28, 31, 47, 0.96) !important;
	appearance: none !important;
	color: #e8e9ea !important;
}

.form__block {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
}

.form__block__input::placeholder {
	color: #495057;
}

.form__block__input:focus {
	border: 1px solid #9466ff;
	outline: 0;
	background: rgba(28, 31, 47, 0.96);

	border-radius: 4px;
	transition: all 0.3s ease-in-out 0s;
}

.inner__switch {
	color: #9466ff;
}

.inner__switch:hover {
	color: #70f;
}

.cart-body__or {
	display: flex;
	align-items: center;
	text-align: center;
	margin: 32px 0;
}

.cart-body__or__line {
	flex: 1;
	border: none;
	border-bottom: 1px solid #6c757d;
	margin: 0 15px;
}

.cart-body__or__text {
	color: #6c757d;
}

.cart-body__socials {
	display: flex;
	align-items: center;
	justify-content: center;
}

.socials__btn {
	height: 50px;
	border-radius: 10%;
	width: 50px;

	border-width: 1px;
	border-style: solid;
	border-color: rgba(28, 31, 47, 0.96);
	box-shadow: 10px 10px 36px rgb(0, 0, 0, 0.5);
	margin-right: 15px !important;
	transition: border-color 0.2s linear;
}

.socials__btn:last-child {
	margin-right: 0 !important;
}

.socials__btn:hover {
	border-color: #9466ff;
	transition: border-color 0.2s linear;
}

.inner__bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 32px;
}
.inner__bottom__text {
	color: #6c757d;
	margin-right: 10px;
}

.gh-color {
	color: #fff;
}

.g-color {
	color: #fff;
}

.f-color {
	color: #316ff6;
}

.tw-color {
	color: #fff;
}
