.cart-popup {
	position: relative;
}

.cart-popup__wrapper {
	position: absolute;
	top: 70px;
	left: -297px;
	width: 328px;
	padding: 12px;
	/* padding-right: 5px; */

	border-radius: 12px;
	background-color: #3d4555;
	transform-origin: top right;
}

.cart-popup__arrow {
	position: absolute;
	top: -8px;
	right: 13px;
	width: 14px;
	height: 8px;
	background-image: url(/img/popup-arrow.svg);
	background-repeat: no-repeat;
	background-position: center center;
}

.cart-popup__close {
	position: absolute;
	top: 12px;
	right: 12px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	/* mask-image: url(/img/closeS.svg); */
	background-image: url(/img/closeS.svg);
	background-repeat: no-repeat;
	background-position: center center;
}

.cart-popup__close::before {
	content: ' ';
	position: absolute;
	width: 24px;
	height: 24px;

	border-radius: 50%;
	top: -3px;
	right: -3px;
	background-color: rgba(255, 255, 255, 0.06);
	opacity: 70%;
	transition: background-color 0.2s ease-in-out;
	background-repeat: no-repeat;
	background-position: center center;
}

.cart-popup__close:hover::before {
	opacity: 100%;
	transition: background-color 0.2s ease-in-out;
}

.cart-popup__title {
	margin: 0;
	padding-bottom: 16px;
	margin-bottom: 12px;
	color: rgba(255, 255, 255, 0.9);
	font-size: 16px;
	font-weight: 700;
	border-bottom: #565c66 1px solid;
}

.cart-popup__cart-list {
	max-height: 200px;
	padding-right: 7px;
	overflow-y: scroll;
}

.cart-popup__cart-list::-webkit-scrollbar {
	width: 8px;
}

.cart-popup__cart-list::-webkit-scrollbar-track {
	background-color: transparent;
}

.cart-popup__cart-list::-webkit-scrollbar-thumb {
	background-color: #9466ff;
	border-radius: 3px;
}
.cart-popup__cart-list::-webkit-scrollbar-thumb:hover {
	background-color: #70f;
}

.cart-popup__cart-list__empty-cart {
	width: 100%;
	height: 150px;
	display: flex;
	align-items: self-end;
	padding-left: 20px;
	justify-content: center;
	background-image: url(/img/empty-cart.svg);
	background-repeat: no-repeat;
	background-position: center center;
	color: #e8e9ea;
	font-size: 18px;
}

.cart-popup__footer {
	border-top: #565c66 1px solid;
	padding-top: 12px;
}

.cart-popup__footer__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 12px;
}

.cart-popup__footer__link {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #fff;
	font-size: 15px;
	font-weight: 400;
	border-radius: 24px;
	background-color: #9466ff;
	height: 32px;
	transition: background-color 0.2s ease-in-out;
}

.cart-popup__footer__link:hover {
	background-color: #70f;
	transition: background-color 0.2s ease-in-out;
}
