.mobile-navbar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px 24px;
	background-color: #1d2533;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	z-index: 100;
}

.mobile-navbar__btn {
	min-width: max-content;
	height: 52px;
	position: relative;
	display: flex;
	align-items: end;
	text-decoration: none;
	color: #e8e9ea;
	font-size: 14px;
	background-repeat: no-repeat;
	background-position: top 5px center;
}

.mobile-navbar__btn:first-child {
	background-image: url(/img/home.svg);
}

.mobile-navbar__btn:nth-child(2) {
	background-image: url(/img/catalog.svg);
}

.mobile-navbar__btn:nth-child(3) {
	background-image: url(/img/favorites.svg);
}
.mobile-navbar__btn:nth-child(4) {
	background-image: url(/img/cart.svg);
}

.mobile-navbar__btn:last-child {
	background-image: url(/img/more.svg);
	background-position: top 13px center;
}

@media (max-width: 450px) {
	.mobile-navbar {
		padding: 10px 15px;
	}
}
